{
  "FolderOrderSettings": [
    {"name":"Cenas","order":6,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":7,"path":"folders/Curvas da animação.yy",},
    {"name":"Dialogue System v2","order":14,"path":"folders/Dialogue System v2.yy",},
    {"name":"Obj_change_room","order":19,"path":"folders/Dialogue System v2/Obj_change_room.yy",},
    {"name":"Obj_Intro","order":20,"path":"folders/Dialogue System v2/Obj_Intro.yy",},
    {"name":"Portraits","order":9,"path":"folders/Dialogue System v2/Portraits.yy",},
    {"name":"Rooms","order":12,"path":"folders/Dialogue System v2/Rooms.yy",},
    {"name":"Enemies","order":11,"path":"folders/Enemies.yy",},
    {"name":"Creatures","order":4,"path":"folders/Enemies/Creatures.yy",},
    {"name":"Extensões","order":8,"path":"folders/Extensões.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"Menu","order":1,"path":"folders/Objetos/Menu.yy",},
    {"name":"Pause","order":2,"path":"folders/Objetos/Pause.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":12,"path":"folders/Player.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Walls","order":10,"path":"folders/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_intro_pt0","order":3,"path":"objects/obj_intro_pt0/obj_intro_pt0.yy",},
    {"name":"tileset","order":7,"path":"sprites/tileset/tileset.yy",},
    {"name":"s_slime_shoot","order":10,"path":"sprites/s_slime_shoot/s_slime_shoot.yy",},
    {"name":"spr_stimulant","order":6,"path":"sprites/spr_stimulant/spr_stimulant.yy",},
    {"name":"s_textbox","order":1,"path":"sprites/s_textbox/s_textbox.yy",},
    {"name":"o_purple_spawner","order":8,"path":"objects/o_purple_spawner/o_purple_spawner.yy",},
    {"name":"scr_typing","order":3,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"o_game","order":3,"path":"objects/o_game/o_game.yy",},
    {"name":"obj_phase2","order":13,"path":"objects/obj_phase2/obj_phase2.yy",},
    {"name":"spr_bat","order":12,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"snd_dialogue_song","order":9,"path":"sounds/snd_dialogue_song/snd_dialogue_song.yy",},
    {"name":"obj_change_room_2","order":2,"path":"objects/obj_change_room_2/obj_change_room_2.yy",},
    {"name":"o_textbox","order":2,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"o_bat_spawner","order":11,"path":"objects/o_bat_spawner/o_bat_spawner.yy",},
    {"name":"s_exit","order":6,"path":"sprites/s_exit/s_exit.yy",},
    {"name":"o_intro_1","order":6,"path":"objects/o_intro_1/o_intro_1.yy",},
    {"name":"spr_arrow","order":15,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"snd_check_beep","order":1,"path":"sounds/snd_check_beep/snd_check_beep.yy",},
    {"name":"o_logo","order":3,"path":"objects/o_logo/o_logo.yy",},
    {"name":"s_background","order":4,"path":"sprites/s_background/s_background.yy",},
    {"name":"rm_options","order":2,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"snd_menu_song","order":8,"path":"sounds/snd_menu_song/snd_menu_song.yy",},
    {"name":"o_damage_parent","order":3,"path":"objects/o_damage_parent/o_damage_parent.yy",},
    {"name":"rm_intro_vibe","order":7,"path":"rooms/rm_intro_vibe/rm_intro_vibe.yy",},
    {"name":"o_tank_spawner","order":10,"path":"objects/o_tank_spawner/o_tank_spawner.yy",},
    {"name":"o_hud","order":7,"path":"objects/o_hud/o_hud.yy",},
    {"name":"spr_portrait","order":10,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"s_JadenRoll","order":2,"path":"sprites/s_JadenRoll/s_JadenRoll.yy",},
    {"name":"rm_intro_1","order":1,"path":"rooms/rm_intro_1/rm_intro_1.yy",},
    {"name":"s_sword_shoot","order":12,"path":"sprites/s_sword_shoot/s_sword_shoot.yy",},
    {"name":"spr_bigboss_spk_norm","order":2,"path":"sprites/spr_bigboss_spk_norm/spr_bigboss_spk_norm.yy",},
    {"name":"rm02_dialogue","order":11,"path":"rooms/rm02_dialogue/rm02_dialogue.yy",},
    {"name":"fnt_game_over","order":4,"path":"fonts/fnt_game_over/fnt_game_over.yy",},
    {"name":"o_cheat","order":10,"path":"objects/o_cheat/o_cheat.yy",},
    {"name":"obj_intro_pt1","order":1,"path":"objects/obj_intro_pt1/obj_intro_pt1.yy",},
    {"name":"snd_monster_sht","order":4,"path":"sounds/snd_monster_sht/snd_monster_sht.yy",},
    {"name":"s_options","order":5,"path":"sprites/s_options/s_options.yy",},
    {"name":"player_collision","order":8,"path":"scripts/player_collision/player_collision.yy",},
    {"name":"change_room_03","order":10,"path":"objects/change_room_03/change_room_03.yy",},
    {"name":"s_new_game","order":3,"path":"sprites/s_new_game/s_new_game.yy",},
    {"name":"o_options","order":2,"path":"objects/o_options/o_options.yy",},
    {"name":"s_sword","order":9,"path":"sprites/s_sword/s_sword.yy",},
    {"name":"spr_name","order":11,"path":"sprites/spr_name/spr_name.yy",},
    {"name":"spr_weapon_sheet","order":7,"path":"sprites/spr_weapon_sheet/spr_weapon_sheet.yy",},
    {"name":"change_room_02","order":9,"path":"objects/change_room_02/change_room_02.yy",},
    {"name":"rm01_dialogue","order":7,"path":"rooms/rm01_dialogue/rm01_dialogue.yy",},
    {"name":"o_enemy_parent","order":1,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"s_slime_small","order":5,"path":"sprites/s_slime_small/s_slime_small.yy",},
    {"name":"o_green_spawner","order":9,"path":"objects/o_green_spawner/o_green_spawner.yy",},
    {"name":"spr_options","order":14,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_slime_small","order":2,"path":"objects/o_slime_small/o_slime_small.yy",},
    {"name":"s_dialog_box","order":8,"path":"sprites/s_dialog_box/s_dialog_box.yy",},
    {"name":"Sunflower_INC_logo","order":2,"path":"sprites/Sunflower_INC_logo/Sunflower_INC_logo.yy",},
    {"name":"rm_pause","order":1,"path":"rooms/rm_pause/rm_pause.yy",},
    {"name":"s_bullet","order":1,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_sword_damage","order":8,"path":"sprites/s_sword_damage/s_sword_damage.yy",},
    {"name":"o_camera","order":4,"path":"objects/o_camera/o_camera.yy",},
    {"name":"MACRO","order":1,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"s_JadenRun","order":3,"path":"sprites/s_JadenRun/s_JadenRun.yy",},
    {"name":"player_state_damaged","order":7,"path":"scripts/player_state_damaged/player_state_damaged.yy",},
    {"name":"spr_jaden_spk_ang","order":1,"path":"sprites/spr_jaden_spk_ang/spr_jaden_spk_ang.yy",},
    {"name":"rm_intro_2","order":2,"path":"rooms/rm_intro_2/rm_intro_2.yy",},
    {"name":"obj_change_room_1","order":1,"path":"objects/obj_change_room_1/obj_change_room_1.yy",},
    {"name":"o_tank_enemy","order":7,"path":"objects/o_tank_enemy/o_tank_enemy.yy",},
    {"name":"snd_gunfire","order":2,"path":"sounds/snd_gunfire/snd_gunfire.yy",},
    {"name":"change_weapon","order":5,"path":"scripts/change_weapon/change_weapon.yy",},
    {"name":"o_exit","order":1,"path":"objects/o_exit/o_exit.yy",},
    {"name":"snd_combat_song","order":3,"path":"sounds/snd_combat_song/snd_combat_song.yy",},
    {"name":"s_solid_wall","order":2,"path":"sprites/s_solid_wall/s_solid_wall.yy",},
    {"name":"scr_topics","order":5,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"hurt_player","order":6,"path":"scripts/hurt_player/hurt_player.yy",},
    {"name":"screen_shake","order":9,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"spr_tank_mnst","order":13,"path":"sprites/spr_tank_mnst/spr_tank_mnst.yy",},
    {"name":"o_enemy_take_damage","order":2,"path":"objects/o_enemy_take_damage/o_enemy_take_damage.yy",},
    {"name":"obj_phase1","order":8,"path":"objects/obj_phase1/obj_phase1.yy",},
    {"name":"s_green_slime","order":6,"path":"sprites/s_green_slime/s_green_slime.yy",},
    {"name":"s_JadenDamage","order":4,"path":"sprites/s_JadenDamage/s_JadenDamage.yy",},
    {"name":"player_state_roll","order":3,"path":"scripts/player_state_roll/player_state_roll.yy",},
    {"name":"scr_actions","order":4,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"o_exit2","order":4,"path":"objects/o_exit2/o_exit2.yy",},
    {"name":"spr_bigboss_spk_sad","order":5,"path":"sprites/spr_bigboss_spk_sad/spr_bigboss_spk_sad.yy",},
    {"name":"rm_parent","order":3,"path":"rooms/rm_parent/rm_parent.yy",},
    {"name":"o_menu","order":2,"path":"objects/o_menu/o_menu.yy",},
    {"name":"spr_jaden_hp","order":5,"path":"sprites/spr_jaden_hp/spr_jaden_hp.yy",},
    {"name":"fnt_name","order":8,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"sh_damage","order":3,"path":"shaders/sh_damage/sh_damage.yy",},
    {"name":"TileSet1","order":13,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_employee_spk","order":4,"path":"sprites/spr_employee_spk/spr_employee_spk.yy",},
    {"name":"player_state_loose","order":2,"path":"scripts/player_state_loose/player_state_loose.yy",},
    {"name":"s_green_slime_small","order":7,"path":"sprites/s_green_slime_small/s_green_slime_small.yy",},
    {"name":"o_bat_bullet","order":8,"path":"objects/o_bat_bullet/o_bat_bullet.yy",},
    {"name":"o_monster_bullet","order":5,"path":"objects/o_monster_bullet/o_monster_bullet.yy",},
    {"name":"o_sword_swing","order":9,"path":"objects/o_sword_swing/o_sword_swing.yy",},
    {"name":"snd_heal","order":7,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"o_options2","order":3,"path":"objects/o_options2/o_options2.yy",},
    {"name":"o_return","order":1,"path":"objects/o_return/o_return.yy",},
    {"name":"o_game_over_screen","order":6,"path":"objects/o_game_over_screen/o_game_over_screen.yy",},
    {"name":"o_bat_enemy","order":6,"path":"objects/o_bat_enemy/o_bat_enemy.yy",},
    {"name":"s_bat_shoot","order":11,"path":"sprites/s_bat_shoot/s_bat_shoot.yy",},
    {"name":"rm01","order":5,"path":"rooms/rm01/rm01.yy",},
    {"name":"o_green_slime","order":4,"path":"objects/o_green_slime/o_green_slime.yy",},
    {"name":"obj_intro_pt2","order":2,"path":"objects/obj_intro_pt2/obj_intro_pt2.yy",},
    {"name":"snd_slime_sht","order":6,"path":"sounds/snd_slime_sht/snd_slime_sht.yy",},
    {"name":"draw_weapon","order":4,"path":"scripts/draw_weapon/draw_weapon.yy",},
    {"name":"rm02","order":4,"path":"rooms/rm02/rm02.yy",},
    {"name":"spr_bigboss_spk_happy","order":3,"path":"sprites/spr_bigboss_spk_happy/spr_bigboss_spk_happy.yy",},
    {"name":"o_green_slime_small","order":5,"path":"objects/o_green_slime_small/o_green_slime_small.yy",},
    {"name":"change_room_01","order":6,"path":"objects/change_room_01/change_room_01.yy",},
    {"name":"o_solid_wall","order":3,"path":"objects/o_solid_wall/o_solid_wall.yy",},
    {"name":"s_Jaden","order":1,"path":"sprites/s_Jaden/s_Jaden.yy",},
  ],
}